# ioe

./: pom.xml  开发文档.md
src/main/java/top/autunomy/: IoeApplication.java
src/main/java/top/autunomy/config/: ManagerLoginInterceptor.java  MyConfig.java
src/main/java/top/autunomy/controller/: IOEController.java  MainController.java  ManagerController.java  UserController.java
src/main/java/top/autunomy/filter/: MyWebFilter.java
src/main/java/top/autunomy/mapper/: IOEMapper.java  IOEMapper.xml  ManagerMapper.java  ManagerMapper.xml  UserMapper.java
src/main/java/top/autunomy/pojo/: Ioe.java  Manager.java  User.java
src/main/java/top/autunomy/service/: IOEService.java  IOEServiceImpl.java  ManagerService.java  ManagerServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/top/autunomy/util/: IDGenerate.java
src/main/resources/: application.properties
src/main/webapp/: main.jsp
src/main/webapp/commons/: footer.jsp  nav.jsp
src/main/webapp/ioe/: friend_order.jsp  ioe_main.jsp  query_orders.jsp
src/main/webapp/manage/: manager_login.jsp
src/main/webapp/manage/all_manager/: ioe_message.jsp  user_message.jsp
src/main/webapp/manage/commons/: common_manager_nav.jsp
src/main/webapp/manage/root_manager/: add_common_manager.jsp  mange_common_manager.jsp  root_manager_main.jsp
src/main/webapp/user/: change_order_message.jsp  change_user_message.jsp  ioe_orders.jsp  register.jsp
初始版本的ioe项目/: ioe_aili.sql
前端页面/: login.html  main.html  register.html
前端页面/user/: updateUser.html
